DOCUEMENTS_FOLDER_PATH = "path to documents"
GCS_BUCKET = "bucket name"
GEMINI_API_KEY = "gemini api key"
IMAGES_FOLDER_PATH = "path to images"
INDEX_ID = "index id"
INDEX_ENDPOINT_ID = "index endpoint id"
LOCATION = "bucket location"     
PROJECT_ID = "project id"     
